<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <title>GlaciAir</title>
</head>
<body>
    <header>
        <a href="index.html"><img src="images/logo.svg" class="logo" alt=""></a>
        <nav id="navbar">
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>

            <div class="search-bar">
                <input type="text" placeholder="Search...">
                <button type="submit" id="search-button"><img src="images/search.png" alt="searchicon" width="20" height="20"></button>
                <div class="search-suggestions"></div>
            </div>
            <button id="cart-button"><img src="images/cart.svg" id="navcart" alt=""></button>
        </nav>
    </header>

  
    <div id="cart-sidebar" class="cart-sidebar close" >
        <button id="close-cart">&times;</button>
        <h3>Your Cart</h3>
        <div class="just-container">
            <div id="cart-items">
                <!-- Cart items will be appended here -->
            </div>
        </div>
     
        <button id="checkout-btn">CHECKOUT</button>
        <h3 id="total-price"></h3>
    </div>

   


    <div id="hero-image">
        <section id="hero-content">
        
            <div id="hero-text">
                <h4>Airflow,</h4>
                <h2>Aesthetics.</h2>
                <h1>On all products.</h1>
                <p><b>GlaciAir Cases</b> provide great airflow to your precious components</p>
                <p>without sacrificing quality and aesthetics.</p>
                <a href="shop.html"><button><b>SHOP NOW</b></button></a>
            </div>
        
            <div id="content-image">
                <img src="images/case1.svg" alt="pc-image">
            </div>
        </section>
    </div>
    
    <section id="feature" class="section-p1">
        
        <div class="fe-box">
            <img src="images/features/freeshipping.svg" alt="">
            <h6>Free Shipping</h6>
        </div>
        
        <div class="fe-box">
            <img src="images/features/onlinedelivery.svg" alt="">
            <h6>Online Order</h6>
        </div>

        <div class="fe-box">
            <img src="images/features/discounts.svg" alt="">
            <h6>Discounts</h6>
        </div>

        <div class="fe-box">
            <img src="images/features/support.svg" alt="">
            <h6>24/7 Support</h6>
        </div>

        <div class="fe-box">
            <img src="images/features/warranty.svg" alt="">
            <h6>Long Warranty</h6>
        </div>



    </section>

    <section id="product1" class="section-p1">
        <h2>Featured Products</h2>
        <p>Our Best-Selling Products</p>
        <div class="pro-container">

            <div class="pro">
                <img src="images/case1.svg" alt="">

                <div class="des"> 
                    <h5>Future GlaciAir PC Case</h5>

                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>

                    <h4>$79</h4>
                </div>

                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>

            </div>
            <div class="pro">
                <img src="images/case2.svg" alt="">

                <div class="des"> 
                    <h5>Mesh GlaciAir PC Case</h5>

                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>

                    <h4>$59</h4>
                </div>

                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>

            </div>
            <div class="pro">
                <img src="images/case3.svg" alt="">

                <div class="des"> 
                    <h5>Hexa GlaciAir PC Case</h5>

                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>

                    <h4>$69</h4>
                </div>

                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>

            </div>
            <div class="pro">
                <img src="images/case4.svg" alt="">

                <div class="des"> 
                    <h5>Min GlaciAir PC Case</h5>

                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>

                    <h4>$79</h4>
                </div>

                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>

            </div>

        </div>
    </section>

    <section id="banner" class="section-m1">
        <h4>Repair Services</h4>
        <h2>Up to<span class="highlight"> 70% OFF</span> in repairs!</h2>
        <button id="learn">Learn More</button>
    </section>
    
    <section id="product1" class="section-p1">
        <h2>New Arrivals</h2>
        <p>We leveled up our designs.</p>
        <div class="pro-container">

            <div class="pro">
                <img src="images/case5.svg" alt="">

                <div class="des"> 
                    <h5>Cube GlaciAir PC Case</h5>

                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>

                    <h4>$89</h4>
                </div>

                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>

            </div>
            <div class="pro">
                <img src="images/case5.svg" alt="">

                <div class="des"> 
                    <h5>Cube GlaciAir PC Case</h5>

                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>

                    <h4>$89</h4>
                </div>

                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>

            </div>
            <div class="pro">
                <img src="images/case5.svg" alt="">

                <div class="des"> 
                    <h5>Cube GlaciAir PC Case</h5>

                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>

                    <h4>$89</h4>
                </div>

                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>

            </div>
            <div class="pro">
                <img src="images/case5.svg" alt="">

                <div class="des"> 
                    <h5>Cube GlaciAir PC Case</h5>

                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>

                    <h4>$89</h4>
                </div>

                <a href="#"><i class="fa fa-shopping-cart cart"></i></a>

            </div>

        </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up for Newsletters</h4>
            <p>Get E-mail updates about our latest shop and <span class="yellow">special offers.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your e-mail address">
            <button>Sign Up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img src="images/logo.svg" id="footer-logo" alt="">
            <h4>Contact</h4>
            <p><strong>Address: </strong> Bucandala III, Imus City, Cavite</p>
            <p><strong>Phone: </strong> (+63) 968 471 3256</p>
            <p><strong>Hours: </strong> 8 AM - 6 PM (Mon - Sat)</p>
            <div class="follow section-m1">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="about.html">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="contact.html">Contact Us</a>
        </div>
        
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Customer Support</a>
        </div>
        
        <div class="col payment">
            <h4>Secured Payment Gateways</h4>
            <div class="row">
                <img src="images/payment/gcash.svg" alt="">
                <img src="images/payment/visa.svg" alt="">
                <img src="images/payment/mastercard.svg" alt="">
            </div>
        </div>

        <div class="copyright">
            <p>&#169; 2024, GlaciAir Cases</p>
        </div>
    </footer>


    <script src="script.js"></script>
</body>
</html>